[gd_scene load_steps=3 format=3 uid="uid://dn1ss2jsv6o1q"]

[ext_resource type="Script" path="res://scenes/WinArea.gd" id="1_7rhqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbyrc"]
size = Vector2(83, 80)

[node name="Area2DWin" type="Area2D"]
script = ExtResource("1_7rhqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 30)
shape = SubResource("RectangleShape2D_cbyrc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
